src/ShowRenamer/MainWindow.xaml

<Window x:Class="ShowRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowRenamer"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="*"></ColumnDefinition>            
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0 0 2 0" Margin="0 10 0 10"></Border>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Path" />
            <TextBox Grid.Row="0" Grid.Column="1" MinWidth="150" Margin="10" Height="20" Text="{Binding RootPath}" />
            <CheckBox Grid.Row="1" Grid.Column="1" Margin="10" Content="Include Subfolders" IsChecked="{Binding IncludeSubfolders}" />
            <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Filename Filter" />
            <TextBox Grid.Row="2" Grid.Column="1" MinWidth="150" Margin="10" Height="20" Text="{Binding FilenameFilter}" />
            <Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Extension Filter" />
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="10" Height="20" ItemsSource="{Binding BrowseFilters}" DisplayMemberPath="FullName"
                  SelectedItem="{Binding SelectedBrowseFilter}" SelectedValuePath="FullName" />
            <Button Grid.Row="4" Grid.Column="1" Margin="10" Content="Browse" Height="20" Command="{Binding BrowseCommand}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="10 0 0 0" Content="Folder content" />
            <ListBox Grid.Row="1" Margin="10" ItemsSource="{Binding Files}" DisplayMemberPath="Name" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Selected Show" Margin="5" />
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding ShowId}" Margin="5" />
            <Label Grid.Column="2" Grid.Row="0" Content="{Binding ShowName}" Margin="5" />
            <Button Grid.Column="3" Grid.Row="0" Content="Search" Margin="10" Command="{Binding OpenSearchDialogCommand}"></Button>
            <Label Grid.Column="0" Grid.Row="1" Content="Episode Identifier Regex" Margin="5" />
            <ComboBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" IsEditable="True" Margin="10"
                      ItemsSource="{Binding PreDefinedIdentifierRegexes}" SelectedItem="{Binding IdentifierRegex, UpdateSourceTrigger=LostFocus}"/>
            <Label Grid.Column="0" Grid.Row="2" Margin="5" Content="New Filename Pattern" />
            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Text="{Binding TargetFileNamePattern}" Margin="10" />
            <CheckBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Margin="10" IsChecked="{Binding CopyToMainfolder}" Content="Copy to mainfolder" />
            <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="10" Value="{Binding Progress}" />
            <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="10"  Content="Apply Change" Command="{Binding ApplyCommand}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="10 0 0 0" Content="Result preview" />
            <ListBox Grid.Row="1" Margin="10" ItemsSource="{Binding PreviewItems}" />
        </Grid>
    </Grid>
</Window>
