src/ShowRenamer/TmdbSearchDialog.xaml

<Window x:Class="ShowRenamer.TmdbSearchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xc="clr-namespace:ShowRenamer.AttachedProperties"
        xmlns:local="clr-namespace:ShowRenamer"
        mc:Ignorable="d"
        Title="TmdbSearch" Height="450" Width="800"
        xc:DialogCloser.DialogResult="{Binding DialogResult}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition  />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Show" Margin="5" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding SearchQuery}" Name="txtSearchQuery" />
        <Button Grid.Row="1" Grid.Column="1" Margin="10" Content="Search" Height="20" Command="{Binding SearchCommand}" IsDefault="true" />
        <ListBox Grid.Row="2" Grid.ColumnSpan="2" Margin="10" ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedResult}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2" Grid.Column="0" Source="{Binding PosterUrl}" MaxHeight="100" MaxWidth="100" />
                        <Label Grid.Row="0" Grid.Column="1" Margin="5" Content="{Binding Name}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Overview}" FontStyle="Italic" TextWrapping="WrapWithOverflow"  />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Grid.Row="3" Content="Ok" Margin="10" Command="{Binding ConfirmSelectionCommand}" />
    </Grid>
</Window>
